{
  "MessageExchanges": {
    "CsvDataIn" : {
        "DataIn": {
          "CsvConsumer": {
            "FilePath": "test.csv"
          }
        },
        "DataOut": {
          "File": {
              "OutPath": "testData/csv/out"
          }
        },
        "Deadletter": {
            "Console": {
              "WriteTo": "Console"
            }
        },
        "TypeMappings" : {
          "CsvConsumer": "Microservice.Exchange.Endpoints.Csv.CsvConsumer, Microservice.Exchange.Endpoints.Csv",
          "File": "Microservice.Exchange.Endpoints.FileEndpoint`2, Microservice.Exchange.Core",
          "Console": "Microservice.Exchange.Endpoints.ConsolePublisher`2, Microservice.Exchange.Core"
        }
    }
  }  
}